{
  "montages":{
    "index":"./data/montages.json",
    "path":"./data/montages/"
  },
  "books":{
    "index":"./data/books.json",
    "path":"./data/books/"
  },
  "bonus":{
    "index":"./data/bonus.json",
    "path":"./data/bonus/"
  },
  "debug":false,
  "user":"nealith",
  "pathMedia":"/run/media/",
  "enableTuio":true,
  "tuioData":"xml",
  "eventToPrint":"removed"
}
